
sudo docker system prune -a
sudo docker container start fd6115dd0acbb1b83c694c93dff8bce087238fea4ff52a4131711e4e56a78a06
sudo docker run --name postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres
sudo docker exec -it postgres psql
sudo docker exec -it postgres psql -U postgres



